{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Unit tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false
    },
    {
      "name": "Unit tests (OE CoffeeLake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=Open Enclave CoffeeLake"]
    },
    {
      "name": "Unit tests (OE CoffeeLake) w/o",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=Open Enclave CoffeeLake w/o endorsements"]
    },
    {
      "name": "Unit tests (SGX CoffeeLake) w/o",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SGX CoffeeLake w/o endorsements"]
    },
    {
      "name": "Unit tests (SGX CoffeeLake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SGX CoffeeLake"]
    },
    {
      "name": "Unit tests (SGX w/ cache)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SGX with endorsements from cache"]
    },
    {
      "name": "Unit tests (SEV/SNP)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SEV/SNP"]
    },
    {
      "name": "Unit tests (SEV/SNP) w/o",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SEV/SNP w/o*"]
    },
    {
      "name": "Unit tests (SEV/SNP) w/ cache",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SEV/SNP w/ cached endorsements"]
    },
    {
      "name": "intel-enclave",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/intel-enclave/intel_host",
      "args": ["test/intel-enclave/intel_enclave.signed"],
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false
    },
    {
      "name": "Unit tests (SEV/SNP synchronous)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SEV/SNP synchronous"]
    },
    {
      "name": "Unit tests (SGX CoffeeLake asynchronous)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SGX CoffeeLake asynchronous"]
    },
    {
      "name": "Unit tests (SEV/SNP asynchronous)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": ["-tc=SEV/SNP asynchronous"]
    },
    {
      "name": "Unit tests (PCK certificate chain compression)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test/unit_tests",
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "args": [
        "-tc=PCK certificate chain compression"
      ]
    },
    {
      "name": "WASM via Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8080/ravl.html"
      // "url": "${workspaceFolder}/wasm/build/ravl.html"
    },
    {
      "name": "Attach to Edge",
      "type": "msedge",
      "request": "attach",
      "port": 8080
    }
  ]
}